# xplorenow-android

./: BACKLOG.md  CLAUDE.md  apuntes.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uade/xplorenow/: MainActivity.java  MyApp.java
app/src/main/java/com/uade/xplorenow/data/local/: SessionManager.java  TokenManager.java
app/src/main/java/com/uade/xplorenow/data/model/: Destination.java  FavoritesData.java  Reservation.java  Review.java  TourActivity.java  TourGuide.java  User.java
app/src/main/java/com/uade/xplorenow/data/remote/: ApiClient.java  ApiService.java
app/src/main/java/com/uade/xplorenow/data/repository/: ActivityRepository.java  AuthRepository.java  DestinationRepository.java  FavoriteRepository.java  ReservationRepository.java  ReviewRepository.java
app/src/main/java/com/uade/xplorenow/di/: NetworkModule.java  SessionModule.java  StorageModule.java
app/src/main/java/com/uade/xplorenow/ui/activities/: ActivityAdapter.java  ActivityCompactAdapter.java  ActivityDetailFragment.java  ActivityListFragment.java  ActivityViewModel.java
app/src/main/java/com/uade/xplorenow/ui/auth/: AuthViewModel.java  BiometricFragment.java  (+7 more)
app/src/main/java/com/uade/xplorenow/util/: AuthEventBus.java  Resource.java
app/src/main/res/color/: bottom_nav_icons.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_glass_card.xml  bg_gradient_header.xml  bg_image_overlay.xml  bg_landscape_aurora.xml  bg_landscape_caribbean.xml  bg_landscape_forest.xml  bg_landscape_mountain.xml  bg_landscape_ocean.xml  bg_login_scrim.xml  dot_inactive.xml  ic_favorite.xml  ic_favorite_border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_pin.xml
app/src/main/res/font/: ibm_plex_mono.xml  space_grotesk.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity_detail.xml  fragment_activity_list.xml  fragment_biometric.xml  fragment_destination_detail.xml  fragment_destination_list.xml  fragment_favorites.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_otp_verification.xml  fragment_profile.xml  fragment_register.xml  fragment_registration_success.xml  fragment_reservation_create.xml  fragment_reservation_list.xml  fragment_reset_password.xml  fragment_voucher.xml  item_activity.xml  item_activity_compact.xml  item_destination.xml  item_reservation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: preloaded_fonts.xml
(+33 files in other folders)
