plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.uade.xplorenow'
    compileSdk 35

    defaultConfig {
        applicationId "com.uade.xplorenow"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Jetpack Lifecycle (2.7.0 — alineado con navigation-fragment:2.7.7)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'

    // Retrofit + OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide (imágenes)
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // Room (base de datos local / modo offline)
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Security Crypto (EncryptedSharedPreferences para JWT biométrico)
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Material Design 3
    implementation 'com.google.android.material:material:1.12.0'

    // Biometría (semana 6)
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'

    // Hilt (semana 5 — DI)
    implementation 'com.google.dagger:hilt-android:2.51.1'
    annotationProcessor 'com.google.dagger:hilt-android-compiler:2.51.1'

    // ViewPager2 (sliding landscapes on login)
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.core:core:1.15.0'
}
